{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env --allow-sys --env-file ./src/server.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@std/assert": "jsr:@std/assert@1",
    "@types/jsonwebtoken": "npm:@types/jsonwebtoken@^9.0.9",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.2",
    "mongoose": "npm:mongoose@^8.15.1"
  }
}
